{
  "permissions": {
    "additionalDirectories": [
      "C:\\Users\\dylan\\Videos\\Business\\AI Agents\\Lead Qualifier"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "cd 'c:\\Users\\dylan\\Videos\\Business\\AI Agents\\Executive Assistant'; if (git diff --quiet HEAD 2>$null; $LASTEXITCODE -ne 0) { git add -A; git commit -m 'Auto-sync: executive assistant update'; git push } else { exit 0 }",
            "timeout": 30,
            "statusMessage": "Syncing changes to GitHub..."
          }
        ]
      }
    ]
  }
}
