{
  "newsletter": {
    "topic_hint": "AI client acquisition for independent service-based businesses",
    "booking_link": "https://link.digigrowthllc.com/widget/booking/tydZBa2ehjdSRZopOMrn",
    "from_name": "Dylan | Digigrowth"
  }
}
